.dev-cards-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-gap: 20px;

}

.dev-cards-container h2 {
  color: black;
}

.dev-card img {
  max-width: 100%;
  height: auto;
  cursor: pointer;

}

.dev-card {
  background-color: #1a1a1a;
  color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
    width: 20%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    text-align: center;
}

.dev-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  cursor: pointer;
}

.dev-card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.dev-card p {
  font-size: 1rem;
  margin-bottom: 5px;
}

@media only screen and (max-width: 767px) {
  .dev-card {
    width: 100%;
  }
}

.dev-card {
  width: 30%;
  margin: 0 auto;
}

@media only screen and (max-width: 767px) {
  .dev-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .dev-card {
    width: 45%;
    margin-bottom: 20px;
  }
}

.devs-section {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.devs-section h2 {
  font-size: 2.0rem;
}



.dev-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.dev-name {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.dev-role {
  color: #888888;
}